-- Building in 'Debug' mode.
-- Configuring done (0.0s)
-- Generating done (0.1s)
-- Build files have been written to: /home/liuhongxiu/CS144/minnow/build
Test project /home/liuhongxiu/CS144/minnow/build
      Start  1: compile with bug-checkers
 1/10 Test  #1: compile with bug-checkers ........   Passed    0.13 sec
      Start  9: reassembler_single
 2/10 Test  #9: reassembler_single ...............   Passed    0.01 sec
      Start 10: reassembler_cap
 3/10 Test #10: reassembler_cap ..................   Passed    0.01 sec
      Start 11: reassembler_seq
 4/10 Test #11: reassembler_seq ..................   Passed    0.02 sec
      Start 12: reassembler_dup
 5/10 Test #12: reassembler_dup ..................   Passed    0.04 sec
      Start 13: reassembler_holes
 6/10 Test #13: reassembler_holes ................   Passed    0.02 sec
      Start 14: reassembler_overlapping
 7/10 Test #14: reassembler_overlapping ..........   Passed    0.01 sec
      Start 15: reassembler_win
 8/10 Test #15: reassembler_win ..................   Passed   11.71 sec
      Start 38: compile with optimization
 9/10 Test #38: compile with optimization ........   Passed    2.56 sec
      Start 40: reassembler_speed_test
10/10 Test #40: reassembler_speed_test ...........   Passed    2.64 sec

100% tests passed, 0 tests failed out of 10

Total Test time (real) =  17.26 sec
Built target check1
